\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Microarray}{1}{section.1}\protected@file@percent }
\newlabel{microarray}{{1}{1}{Microarray}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loading libraries}{2}{section.2}\protected@file@percent }
\newlabel{loading-libraries}{{2}{2}{Loading libraries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loading the \(GSE48558\) series}{2}{section.3}\protected@file@percent }
\newlabel{loading-the-gse48558-series}{{3}{2}{\texorpdfstring {Loading the \(GSE48558\) series}{Loading the GSE48558 series}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selecting proper samples}{3}{section.4}\protected@file@percent }
\newlabel{selecting-proper-samples}{{4}{3}{Selecting proper samples}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Quality Control}{4}{section.5}\protected@file@percent }
\newlabel{data-quality-control}{{5}{4}{Data Quality Control}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normalization}{4}{subsection.5.1}\protected@file@percent }
\newlabel{normalization}{{5.1}{4}{Normalization}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Log Transformation}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{log-transformation}{{5.1.1}{4}{Log Transformation}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Plotting the \emph  {expression} matrix}{4}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{plotting-the-expression-matrix}{{5.1.2}{4}{\texorpdfstring {Plotting the \emph {expression} matrix}{Plotting the expression matrix}}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dimensionality Reduction}{5}{subsection.5.2}\protected@file@percent }
\newlabel{dimensionality-reduction}{{5.2}{5}{Dimensionality Reduction}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig1: Dimensionality Reduction methods\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{1}{5}{Fig1: Dimensionality Reduction methods\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Principal Component Analysis (PCA)}{6}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{principal-component-analysis-pca}{{5.2.1}{6}{Principal Component Analysis (PCA)}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}t-distributed stochastic neighbor embedding (tSNE)}{9}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{t-distributed-stochastic-neighbor-embedding-tsne}{{5.2.2}{9}{t-distributed stochastic neighbor embedding (tSNE)}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Multidimensional scaling (MDS)}{11}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{multidimensional-scaling-mds}{{5.2.3}{11}{Multidimensional scaling (MDS)}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}PCA vs.\nobreakspace  {}tSNE vs.\nobreakspace  {}MDS}{12}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{pca-vs.-tsne-vs.-mds}{{5.2.4}{12}{PCA vs.~tSNE vs.~MDS}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlation between samples}{13}{subsection.5.3}\protected@file@percent }
\newlabel{correlation-between-samples}{{5.3}{13}{Correlation between samples}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}{section.6}\protected@file@percent }
\newlabel{references}{{6}{14}{References}{section.6}{}}
\gdef \@abspage@last{14}
