\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Microarray}{1}{section.1}\protected@file@percent }
\newlabel{microarray}{{1}{1}{Microarray}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loading libraries}{2}{section.2}\protected@file@percent }
\newlabel{loading-libraries}{{2}{2}{Loading libraries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loading the \(GSE48558\) series}{2}{section.3}\protected@file@percent }
\newlabel{loading-the-gse48558-series}{{3}{2}{\texorpdfstring {Loading the \(GSE48558\) series}{Loading the GSE48558 series}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selecting proper samples}{3}{section.4}\protected@file@percent }
\newlabel{selecting-proper-samples}{{4}{3}{Selecting proper samples}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Quality Control}{4}{section.5}\protected@file@percent }
\newlabel{data-quality-control}{{5}{4}{Data Quality Control}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normalization}{4}{subsection.5.1}\protected@file@percent }
\newlabel{normalization}{{5.1}{4}{Normalization}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Log Transformation}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{log-transformation}{{5.1.1}{4}{Log Transformation}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Plotting the \emph  {expression} matrix}{4}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{plotting-the-expression-matrix}{{5.1.2}{4}{\texorpdfstring {Plotting the \emph {expression} matrix}{Plotting the expression matrix}}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dimensionality Reduction}{5}{subsection.5.2}\protected@file@percent }
\newlabel{dimensionality-reduction}{{5.2}{5}{Dimensionality Reduction}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensionality Reduction methods\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dim-reduction}{{1}{5}{Dimensionality Reduction methods\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Principal Component Analysis (PCA)}{6}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{principal-component-analysis-pca}{{5.2.1}{6}{Principal Component Analysis (PCA)}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}t-distributed stochastic neighbor embedding (tSNE)}{9}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{t-distributed-stochastic-neighbor-embedding-tsne}{{5.2.2}{9}{t-distributed stochastic neighbor embedding (tSNE)}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Multidimensional scaling (MDS)}{11}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{multidimensional-scaling-mds}{{5.2.3}{11}{Multidimensional scaling (MDS)}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}PCA vs.\nobreakspace  {}tSNE vs.\nobreakspace  {}MDS}{12}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{pca-vs.-tsne-vs.-mds}{{5.2.4}{12}{PCA vs.~tSNE vs.~MDS}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlation between samples}{13}{subsection.5.3}\protected@file@percent }
\newlabel{correlation-between-samples}{{5.3}{13}{Correlation between samples}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differential expression analysis}{14}{section.6}\protected@file@percent }
\newlabel{differential-expression-analysis}{{6}{14}{Differential expression analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fitting a linear model to the data}{14}{subsection.6.1}\protected@file@percent }
\newlabel{fitting-a-linear-model-to-the-data}{{6.1}{14}{Fitting a linear model to the data}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Top-ranked genes}{15}{subsection.6.2}\protected@file@percent }
\newlabel{top-ranked-genes}{{6.2}{15}{Top-ranked genes}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}AML up genes}{16}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{aml-up-genes}{{6.2.1}{16}{AML up genes}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}AML down genes}{16}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{aml-down-genes}{{6.2.2}{16}{AML down genes}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transcription Analysis}{17}{subsection.6.3}\protected@file@percent }
\newlabel{transcription-analysis}{{6.3}{17}{Transcription Analysis}{subsection.6.3}{}}
\newlabel{fig:chea-2022}{{2a}{17}{ChEA 2022\relax }{figure.caption.2}{}}
\newlabel{sub@fig:chea-2022}{{a}{17}{ChEA 2022\relax }{figure.caption.2}{}}
\newlabel{fig:encode-chea}{{2b}{17}{ENCODE and ChEA Consensus TFs from ChIP-X\relax }{figure.caption.2}{}}
\newlabel{sub@fig:encode-chea}{{b}{17}{ENCODE and ChEA Consensus TFs from ChIP-X\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pathway Analysis}{17}{subsection.6.4}\protected@file@percent }
\newlabel{pathway-analysis}{{6.4}{17}{Pathway Analysis}{subsection.6.4}{}}
\newlabel{fig:reactome-2022}{{3a}{17}{Reactome 2022\relax }{figure.caption.3}{}}
\newlabel{sub@fig:reactome-2022}{{a}{17}{Reactome 2022\relax }{figure.caption.3}{}}
\newlabel{fig:KEGG-2021}{{3b}{17}{KEGG 2021\relax }{figure.caption.3}{}}
\newlabel{sub@fig:KEGG-2021}{{b}{17}{KEGG 2021\relax }{figure.caption.3}{}}
\newlabel{fig:wikipathway-2021}{{3c}{17}{WikiPathway 2021\relax }{figure.caption.3}{}}
\newlabel{sub@fig:wikipathway-2021}{{c}{17}{WikiPathway 2021\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gene Ontology Analysis}{18}{subsection.6.5}\protected@file@percent }
\newlabel{gene-ontology-analysis}{{6.5}{18}{Gene Ontology Analysis}{subsection.6.5}{}}
\newlabel{fig:go-bio-pro-2021}{{4a}{18}{GO Biological Process 2021\relax }{figure.caption.4}{}}
\newlabel{sub@fig:go-bio-pro-2021}{{a}{18}{GO Biological Process 2021\relax }{figure.caption.4}{}}
\newlabel{fig:go-cell-comp-2021}{{4b}{18}{GO Cellular Component 2021\relax }{figure.caption.4}{}}
\newlabel{sub@fig:go-cell-comp-2021}{{b}{18}{GO Cellular Component 2021\relax }{figure.caption.4}{}}
\newlabel{fig:go-mol-func-2021}{{4c}{18}{GO Molecular Function 2021\relax }{figure.caption.4}{}}
\newlabel{sub@fig:go-mol-func-2021}{{c}{18}{GO Molecular Function 2021\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Validation}{18}{subsection.6.6}\protected@file@percent }
\newlabel{validation}{{6.6}{18}{Validation}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}FOXM1}{18}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{foxm1}{{6.6.1}{18}{FOXM1}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}E2F4}{18}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{e2f4}{{6.6.2}{18}{E2F4}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}T Cell Receptor}{18}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{t-cell-receptor}{{6.6.3}{18}{T Cell Receptor}{subsubsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Phagosome}{19}{subsubsection.6.6.4}\protected@file@percent }
\newlabel{phagosome}{{6.6.4}{19}{Phagosome}{subsubsection.6.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KEGG 2022 Phagosome\textsuperscript  {*}\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kegg-2022-phagosome}{{5}{19}{KEGG 2022 Phagosome\textsuperscript {*}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Related Drugs}{19}{subsection.6.7}\protected@file@percent }
\newlabel{related-drugs}{{6.7}{19}{Related Drugs}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Quizartinib and Crenolanib: FLT3 Inhibitors}{19}{subsubsection.6.7.1}\protected@file@percent }
\newlabel{quizartinib-and-crenolanib-flt3-inhibitors}{{6.7.1}{19}{Quizartinib and Crenolanib: FLT3 Inhibitors}{subsubsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Venetoclax: BCL-2 inhibitors}{19}{subsubsection.6.7.2}\protected@file@percent }
\newlabel{venetoclax-bcl-2-inhibitors}{{6.7.2}{19}{Venetoclax: BCL-2 inhibitors}{subsubsection.6.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{21}{section.7}\protected@file@percent }
\newlabel{references}{{7}{21}{References}{section.7}{}}
\gdef \@abspage@last{21}
